# NOTES:-----------
# 1. No space at before and after "="
# 2. No need to use inverted comma surrounding string values
# 3. All values will be counted as string
# 4. Use right variable values for your server requirement
# 5. At first it will take variable values from Environment variables automatically then from this file.
# 6. If it can take values from Environment then it will not take the values from this file.
# 7. Rename this file name from example.env to .env

SECRET_KEY=@sd&3^oxuncqchp3j-z$)^6a(la+8mk$vb%%%q0@(ds%c#)i3)
DEBUG=True
ALLOWED_HOSTS=*
SERVER_NAME=DEVELOPMENT

DB_HOST=localhost
DB_PORT=5432
DB_NAME=strativadmin
DB_USERNAME=strativadmin
DB_PASSWORD=strativ@1624